Hello world from the Die class...
Testing roll() for a die with 0 sides.
Add more sides!
Testing roll() for a die with 1 sides.
Add more sides!
Testing roll() for a die with 2 sides.
Add more sides!
Testing roll() for a die with 3 sides.
Add more sides!
Testing roll() for a die with 4 sides.
Role one = 4
Role two = 4
Role three = 4
Role four = 4
Role five = 3
Testing toString() method for a die with 4 sides.
The die rolled was [3]
Testing roll() for a die with 5 sides.
Role one = 3
Role two = 1
Role three = 5
Role four = 4
Role five = 5
Testing toString() method for a die with 5 sides.
The die rolled was [1]
Testing roll() for a die with 10 sides.
Role one = 10
Role two = 4
Role three = 8
Role four = 6
Role five = 2
Testing toString() method for a die with 10 sides.
The die rolled was [2]
Testing roll() for a die with 14 sides.
Role one = 6
Role two = 11
Role three = 7
Role four = 3
Role five = 3
Testing toString() method for a die with 14 sides.
The die rolled was [1]
Testing roll() for a die with 23 sides.
Role one = 16
Role two = 14
Role three = 1
Role four = 1
Role five = 2
Testing toString() method for a die with 23 sides.
The die rolled was [13]
Testing roll() for a die with 101 sides.
Role one = 11
Role two = 45
Role three = 44
Role four = 28
Role five = 1
Testing toString() method for a die with 101 sides.
The die rolled was [99]
Hello world from the DiceSet class...
Testing toString() method
This set of die is [3][3][2][3]
Testing toString() method
This set of die is [4][3][1][3]
Testing sum() method
The sum of the dice set is 4
Testing roll() method
The roll was [3][3][4][1]
Testing rollIndividual() method
Rolling die number 3 you get: 1
The resulting dice set is now: [2][2][4][4]
Testing isIdentical() method
Comparing [1][4][3][3] with [3][1][2][1][4] we get: false
Introducing new Dice Set with 5 die with 10 sides each
Testing toString() method
This set of die is [9][8][2][10][6]
Testing toString() method
This set of die is [9][6][3][3][8]
Testing sum() method
The sum of the dice set is 5
Testing roll() method
The roll was [3][1][10][3][8]
Testing rollIndividual() method
Rolling die number 4 you get: 1
The resulting dice set is now: [9][7][3][2][10]
Testing isIdentical() method
Comparing [2][3][2][1][4] with [8][4][6][2][1] we get: true
Introducing new Dice Set with 25 die with 50 sides each
Testing toString() method
This set of die is [8][3][12][17][32][9][46][5][12][2][4][27][19][9][33][44][32][50][46][15][1][44][22][46][28]
Testing toString() method
This set of die is [1][29][14][1][45][39][10][22][21][19][38][3][29][1][42][8][17][8][21][19][38][26][29][26][14]
Testing sum() method
The sum of the dice set is 25
Testing roll() method
The roll was [44][15][2][31][6][47][33][26][35][9][16][34][31][39][14][47][32][2][3][39][19][43][39][47][47]
Testing rollIndividual() method
Rolling die number 20 you get: 1
The resulting dice set is now: [23][21][11][16][10][11][39][10][44][32][46][39][28][6][33][46][32][48][32][47][36][14][41][8][28]
Testing isIdentical() method
Comparing [7][6][10][8][7] with [25][6][20][17][24][4][39][46][33][18][33][50][1][38][44][17][42][46][19][36][31][29][10][49][34] we get: false
Introducing another Dice Set with 5 die with 4 sides each
Testing toString() method
This set of die is [2][1][1][4][1]
Testing toString() method
This set of die is [3][3][3][2][2]
Testing sum() method
The sum of the dice set is 5
Testing roll() method
The roll was [2][3][4][4][1]
Testing isIdentical() method
Comparing [1][2][3][1][1] with [2][2][3][2][1] we get: true


TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
TESTING THE DIE CLASS: TESTS ON 4-SIDED DIE:
   roll() test for 4 sided die: 
   You rolled a 1
   You rolled a 2
   You rolled a 1
   You rolled a 4
   You rolled a 3
   Current value is: [2]
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die: 
   You rolled a 5
   You rolled a 3
   You rolled a 5
   You rolled a 3
   You rolled a 4
   Current value is: [5]
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die: 
   You rolled a 4
   You rolled a 4
   You rolled a 2
   You rolled a 3
   You rolled a 1
   Current value is: [3]
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die: 
   You rolled a 2
   You rolled a 4
   You rolled a 4
   You rolled a 4
   You rolled a 3
   Current value is: [6]
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die: 
   You rolled a 4
   You rolled a 6
   You rolled a 8
   You rolled a 5
   You rolled a 7
   Current value is: [3]
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 4
      You rolled a 5
      You rolled a 11
      You rolled a 1
      You rolled a 8
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 16
      current value is: 1
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 30
      current value is: 1
......End of Die Class Testing.....


TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 3 SIX-SIDED DICE:
  DiceSet: 3 dice, six sided - ds36:
      initialized ds36 contents             : [4][5][5]
      after collective roll ds36 contents   : [2][3][1]
      after individual roll(2) ds36 contents: [6][3][5]
      sum of dice values is: 3
   Re-rolling all dice
      after collective roll ds36 contents   : [4][6][2]
      after individual roll(2) ds36 contents: [4][5][6]
      sum of dice values is                 : 3
   Test of getIndividual(): 
      value of die at index 0: 1
      value of die at index 1: 1
      value of die at index 2: 1
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 6 NINE-SIDED DICE:
   DiceSet: 6 dice, nine sided - ds69:
      initialized ds36 contents             : [4][3][2][2][4][2]
      after collective roll ds69 contents   : [3][5][8][2][2][1]
      after individual roll(2) ds69 contents: [6][8][2][4][4][9]
      sum of dice values is                 : 6
   Re-rolling all dice
      after collective roll ds69 contents   : [1][3][2][3][3][3]
      after individual roll(3) ds69 contents: [9][2][5][3][2][1]
      sum of dice values is                 : 6
   Test of getIndividual(): 
      value of die at index 0: 1
      value of die at index 1: 1
      value of die at index 2: 1
      value of die at index 3: 1
      value of die at index 4: 1
      value of die at index 5: 1
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 9 SEVENTEEN-SIDED DICE:
   DiceSet: 9 dice, 17 sided - ds917:
      initialized ds36 contents              : [15][16][5][11][13][12][13][14][1]
      after collective roll ds917 contents   : [16][2][3][13][12][10][17][3][4]
      after individual roll(6) ds917 contents: [15][8][1][14][8][10][1][11][7]
      sum of dice values is                  : 9
   Re-rolling all dice
      after collective roll ds917 contents   : [4][13][11][17][17][2][14][15][2]
      after individual roll(8) ds69 contents : [3][8][11][12][9][13][13][12][10]
      sum of dice values is                  : 9
   Test of getIndividual(): 
      value of die at index 0: 1
      value of die at index 1: 1
      value of die at index 2: 1
      value of die at index 3: 1
      value of die at index 4: 1
      value of die at index 5: 1
      value of die at index 6: 1
      value of die at index 7: 1
      value of die at index 8: 1
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR 9 SEVENTEEN-SIDED DICE:
   Test of isIndentical(): 
      Test of ds917 against ds69   : false
      Test of ds917 against itself : true
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR NEW SET OF 9 SEVENTEEN-SIDED DICE:
   DiceSet ds917 contents       : [7][4][6][5][16][1][4][4][1]
      New DiceSet ds2_917 contents : [6][1][7][1][1][13][9][4][7]
      Test of ds917 against ds2_917: true
......End of DiceSet Class Testing.....


Let's play High Roll!
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [5][6][5][2][4]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [3][4][2][2][1]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [5][3][1][5][4]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [4][5][5][5][2]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [6][1][3][1][6]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [1][6][3][1][6]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Your score is:  5
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
High score set to 5
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The High Score is 5
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [3][4][6][3][4]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [6][1][3][3][2]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [4][6][6][2][6]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [1][5][4][6][5]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Your score is:  5
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
High score set to 5
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The High Score is 5
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Let's play High Roll!
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [9][9][6][5][2][12][3][17][5][10][3]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [17][12][9][1][4][13][8][1][7][15][5]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [3][9][9][4][3][13][16][5][12][8][10]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [12][11][13][12][10][10][9][16][4][14][10]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [5][9][13][14][4][7][5][4][7][16][3]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [8][12][7][10][4][11][9][8][11][2][7]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Your score is:  11
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
High score set to 11
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The High Score is 11
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [12][2][10][1][15][8][11][8][3][13][9]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [11][4][9][17][12][12][5][17][10][9][1]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [5][10][12][13][12][12][1][5][17][7][9]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [17][5][7][8][6][8][10][5][9][9][9]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Your score is:  11
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
High score set to 11
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The High Score is 11
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Let's play High Roll!
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [2][1][3][2][2][2][1][1][3][3][1][1][2][2][3][4][3][4][4][1][4][1][2][4][2][3][4][2][2]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [1][3][1][1][3][1][1][2][4][3][1][2][1][4][1][4][2][1][1][4][1][4][1][3][1][4][2][2][1]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [2][3][2][4][1][2][3][2][4][4][4][4][3][3][4][1][3][1][4][3][1][4][1][2][4][4][4][4][3]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [4][3][2][1][1][1][1][1][1][4][4][4][2][2][1][2][3][4][4][2][2][1][2][2][2][2][4][2][2]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [1][2][3][1][1][1][1][2][1][2][2][4][2][3][1][2][1][3][2][2][2][3][3][3][3][3][1][4][1]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [3][3][4][3][2][3][1][2][4][1][2][4][2][2][3][3][2][1][2][2][2][4][1][2][3][4][4][3][4]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Your score is:  29
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
High score set to 29
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The High Score is 29
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [1][2][3][3][3][1][1][2][1][4][4][1][3][3][4][4][1][2][4][4][3][1][1][3][1][1][1][1][2]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The current Dice Set is: [3][2][3][1][3][3][1][2][4][4][2][3][2][1][1][3][4][4][4][2][1][2][3][4][1][4][3][3][4]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [4][3][3][4][2][2][1][2][2][3][3][3][2][3][3][3][1][2][4][4][1][3][1][2][2][4][4][3][2]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Pick a die u wish to roll
This die is now 1
The resulting dice set is now: [1][4][3][1][3][1][3][1][3][4][1][1][3][1][1][1][2][3][3][3][2][1][4][1][2][2][1][2][3]
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
Your score is:  29
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
High score set to 29
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
The High Score is 29
Choose one of the following
1. Roll all the dice
2. Roll a single die
3. Calculate the score for this set
4. Save this score as a high score
5. Display the high score
Enter 'Q' or 'q' to quit
